{
  "name": "assets",
  "version": "0.0.0",
  "authors": [
    "Alexey Vasilenko <lxvslnk@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	"angularjs": "~1.2.25",
	  "angular-sails": "~1.0.4",
	  "angularSails": "~0.10.0-pre",
	  "d3": "~3.1.1",
	  "angularjs-nvd3-directives": "~0.0.7",
	  "sails.io.js": "~0.10.3",
	  "sails": "~12.12.2000"
  }
}
